
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcnlvbXlvem1nd3Vkdnp1dmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzM2MDAsImV4cCI6MjA2NzIwOTYwMH0.U4VBr6CN-1FJINc2jf9OqLnvtCM7ZdmM_ON0eMB3wOM
VITE_SUPABASE_URL=https://kqryomyozmgwudvzuvks.supabase.co